<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.KechengziyuanDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.KechengziyuanEntity" id="kechengziyuanMap">
        <result property="kechengbiaoti" column="kechengbiaoti"/>
        <result property="fenlei" column="fenlei"/>
        <result property="fengmiantu" column="fengmiantu"/>
        <result property="shipin" column="shipin"/>
        <result property="xiangguanziliao" column="xiangguanziliao"/>
        <result property="kechengjieshao" column="kechengjieshao"/>
        <result property="kechengneirong" column="kechengneirong"/>
        <result property="faburiqi" column="faburiqi"/>
        <result property="jiaoshigonghao" column="jiaoshigonghao"/>
        <result property="jiaoshixingming" column="jiaoshixingming"/>
        <result property="clicktime" column="clicktime"/>
        <result property="clicknum" column="clicknum"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.KechengziyuanVO" >
		SELECT * FROM kechengziyuan  kechengziyuan         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.KechengziyuanVO" >
		SELECT  kechengziyuan.* FROM kechengziyuan  kechengziyuan
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.KechengziyuanView" >

		SELECT  kechengziyuan.* FROM kechengziyuan  kechengziyuan 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.KechengziyuanView" >
		SELECT * FROM kechengziyuan  kechengziyuan <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>