<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.KechengfenleiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.KechengfenleiEntity" id="kechengfenleiMap">
        <result property="fenlei" column="fenlei"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.KechengfenleiVO" >
		SELECT * FROM kechengfenlei  kechengfenlei         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.KechengfenleiVO" >
		SELECT  kechengfenlei.* FROM kechengfenlei  kechengfenlei
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.KechengfenleiView" >

		SELECT  kechengfenlei.* FROM kechengfenlei  kechengfenlei 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.KechengfenleiView" >
		SELECT * FROM kechengfenlei  kechengfenlei <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>