<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.ZuoyetijiaoDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.ZuoyetijiaoEntity" id="zuoyetijiaoMap">
        <result property="kechengmingcheng" column="kechengmingcheng"/>
        <result property="kechengleixing" column="kechengleixing"/>
        <result property="tupian" column="tupian"/>
        <result property="nianji" column="nianji"/>
        <result property="xueqi" column="xueqi"/>
        <result property="banji" column="banji"/>
        <result property="zuoye" column="zuoye"/>
        <result property="tijiaoriqi" column="tijiaoriqi"/>
        <result property="jiaoshigonghao" column="jiaoshigonghao"/>
        <result property="jiaoshixingming" column="jiaoshixingming"/>
        <result property="xuehao" column="xuehao"/>
        <result property="xueshengxingming" column="xueshengxingming"/>
        <result property="sfsh" column="sfsh"/>
        <result property="shhf" column="shhf"/>
        <result property="userid" column="userid"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.ZuoyetijiaoVO" >
		SELECT * FROM zuoyetijiao  zuoyetijiao         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.ZuoyetijiaoVO" >
		SELECT  zuoyetijiao.* FROM zuoyetijiao  zuoyetijiao
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.ZuoyetijiaoView" >

		SELECT  zuoyetijiao.* FROM zuoyetijiao  zuoyetijiao 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.ZuoyetijiaoView" >
		SELECT * FROM zuoyetijiao  zuoyetijiao <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>